<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customize in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: 'Outfit', sans-serif;
    }

    .qr-card {
      width: 270px;
      height: 445px;
      display: flex;
      flex-direction: column;
      border-radius: 20px;
      border: 0;
      background-color: white;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    img {
      width: 240px;
      height: auto;
      border-radius: 3%;
      margin: 15px;
    }

    h1 {
      color: hsl(218, 44%, 22%);
      text-align: center;
      margin: 10px 15px;
      font-size: 21px;
      font-weight: 900;
    }

    h2 {
      color: hsl(220, 15%, 55%);
      text-align: center;
      margin: 5px 15px;
      font-size: 15px;
      font-weight: 600;
    }
  </style>
</head>

<body>
  <div class="qr-card">
    <img src="./images/image-qr-code.png">
    <h1>Improve your front-end skills by building projects</h1>
    <h2>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h2>
  </div>
</body>

</html>